{
  "name": "story-time",
  "version": "1.0.0",
  "author": "Tye Trask",
  "private": true,
  "description": "A developer-focused interface to popular project management tracking tools.",
  "dependencies": {
    "@blueprintjs/core": "^1.13.0",
    "@blueprintjs/datetime": "^1.11.0",
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "engines": {
    "node": ">= 5.1"
  }
}
